-- 대학 Page 라우터 list

create view router_list as 	
	select router.seq, router.ip, router.subnet_mask, room.room_name
	from router join room
	on router.room_seq = room.seq;


create function building_router_list(int) RETURNS SETOF router_list as $$
	select router_list.seq, router_list.ip, router_list.subnet_mask, router_list.room_name
	from router_list join router on router_list.seq = router.seq
	where router.building_seq = $1;
$$ language sql;


----------------------------------------------------------------------------------------------------


--대학 Page 스위치 list

create view switch_list as
	select switch.seq, switch.ip, room.room_name
	from switch join router
	on switch.router_seq = router.seq
	join room
	on router.room_seq = room.seq;

create function building_switch_list(int) RETURNS SETOF switch_list as $$
	select switch_list.seq, switch_list.ip, switch_list.room_name
	from switch_list join switch on switch_list.seq = switch.seq
	join router on switch.router_seq = router.seq
	where router.building_seq = $1;
$$ language sql;


----------------------------------------------------------------------------------------------------

--대학 Page PC list

create view pc_list as
	select pc.seq, room.room_name, port.ip
	from pc join room
	on pc.room_seq = room.seq
	join port on port.pc_seq = pc.seq;

create function building_pc_list(int) RETURNS SETOF pc_list as $$
	select pc_list.seq, pc_list.room_name, pc_list.ip
	from pc_list join pc
	on pc_list.seq = pc.seq
	join room
	on pc.room_seq = room.seq
	where room.building_seq = $1;
$$ language sql;


-----------------------------------------------------------------------------------------------------

--반 Page

--pc 갯수 파악 함수

create function count_pc(int) RETURNS bigint as $$
	select count(*) from pc
	where room_seq = $1;
$$ language sql;


--pc 테이블 insert 함수

create function insert_pc(a int, b int, c varchar, d int) returns void as '
	insert into pc(seq, room_seq, memo)
	values (a, b, c);
	update port
	set pc_seq = a
	where seq = d;	
' language sql;


--pc 테이블 delete 함수

create function delete_pc(a int) returns void as '
	delete from pc
	where seq = a;
	update port
	set pc_seq = null
	where pc_seq = a;
' language sql;


------------------------------------------------------------------------------------------------------


--IP관리 창

--사용중인 IP 대역 파악 함수

create function using_ip() returns setof cidr as $$
	select ip
	from port
	where pc_seq is not null;
$$ language sql;



--여유 IP 대역 파악 함수

create function not_using_ip() returns setof cidr as $$
	select ip
	from port
	where pc_seq is null;
$$ language sql;


------------------------------------------------------------------------------------------------------

--ip 검색 창

create view searched_ip as
	select port.ip, room.room_name, room.seq
	from port join pc
	on port.pc_seq = pc.seq
	join room
	on pc.room_seq = room.seq;


create function search_ip(text) returns setof searched_ip as $$
	select *
	from searched_ip
	where abbrev(ip) like '%'||$1||'%';
$$ language sql;

-------------------------------------------------------------------------------------------------------

--라우터 페이지

--라우터 정보

create function router_info(int) returns table(ip cidr, default_gateway cidr, subnet_mask cidr, location text) as $$
	select router.ip, router.default_gateway, router.subnet_mask, building.building_name ||' '|| room.room_name as location
	from router join building
	on router.building_seq = building.seq
	join room
	on router.room_seq = room.seq
	where router.seq = $1;
$$ language sql;

-------------------------------------------------------------------------------------------------------

--스위치 페이지

--스위치 포트 갯수 파악 함수

create function count_port(int) RETURNS bigint as $$
	select count(*) from port
	where switch_seq = $1;
$$ language sql;



--스위치 포트 정보 

create view port_info_vu as
	select port.seq, port.ip, port.subnet_mask, port.default_gateway, port.dns_server, port.sub_dns_server, port.pc_seq, pc.room_seq
	from port join pc
	on port.pc_seq = pc_seq;


create function switch_port_info(int) returns port_info_vu as $$
	select * from port_info_vu
	where seq = $1;
$$ language sql;